#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\Skynet-develop\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Skynet-develop -I. -I../../../QTsystem/6.4.2/mingw_64/include -I../../../QTsystem/6.4.2/mingw_64/include/QtSql -I../../../QTsystem/6.4.2/mingw_64/include/QtNetwork -I../../../QTsystem/6.4.2/mingw_64/include/QtCore -Irelease -I../../../QTsystem/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\QTsystem\6.4.2\mingw_64\lib\libQt6Sql.a D:\QTsystem\6.4.2\mingw_64\lib\libQt6Network.a D:\QTsystem\6.4.2\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\QTsystem\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QTsystem\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTsystem\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Skynet-develop\Db_singleton.cpp \
		..\Skynet-develop\main.cpp \
		..\Skynet-develop\mytcpserver.cpp release\moc_mytcpserver.cpp
OBJECTS       = release/Db_singleton.o \
		release/main.o \
		release/mytcpserver.o \
		release/moc_mytcpserver.o

DIST          =  ..\Skynet-develop\Db_singleton.h \
		..\Skynet-develop\function.h \
		..\Skynet-develop\mytcpserver.h ..\Skynet-develop\Db_singleton.cpp \
		..\Skynet-develop\main.cpp \
		..\Skynet-develop\mytcpserver.cpp
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = release\Server.exe

####### Build rules

first: all
all: Makefile.Release  release/Server.exe

release/Server.exe: D:/QTsystem/6.4.2/mingw_64/lib/libQt6Sql.a D:/QTsystem/6.4.2/mingw_64/lib/libQt6Network.a D:/QTsystem/6.4.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Skynet-develop\Server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Skynet-develop\Server.pro ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\win32\console.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\lex.prf ..\Skynet-develop\Server.pro ..\..\..\QTsystem\6.4.2\mingw_64\lib\Qt6Sql.prl ..\..\..\QTsystem\6.4.2\mingw_64\lib\Qt6Network.prl ..\..\..\QTsystem\6.4.2\mingw_64\lib\Qt6Core.prl    ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\Skynet-develop\Db_singleton.h ..\Skynet-develop\function.h ..\Skynet-develop\mytcpserver.h  ..\Skynet-develop\Db_singleton.cpp ..\Skynet-develop\main.cpp ..\Skynet-develop\mytcpserver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\Db_singleton.o release\main.o release\mytcpserver.o release\moc_mytcpserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../QTsystem/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\QTsystem\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mytcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mytcpserver.cpp
release/moc_mytcpserver.cpp: ../Skynet-develop/mytcpserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QObject \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QTcpServer \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtcpserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QtNetwork \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QtNetworkDepends \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QtCore \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QtCoreDepends \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/q20functional.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/q20iterator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/q23functional.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qanimationgroup.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qapplicationstatic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QMutex \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qassociativeiterable.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbuffer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcache.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborarray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/quuid.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcbormap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborstream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborstreamreader.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfloat16.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcollator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcommandlineoption.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcommandlineparser.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcryptographichash.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdiriterator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qendian.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfactoryinterface.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfileselector.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QStringList \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfuturewatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjnienvironment.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QScopedPointer \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjniobject.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjsonarray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjsondocument.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlibrary.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlockfile.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmimedata.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmimedatabase.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmimetype.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpauseanimation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qplugin.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpluginloader.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qprocess.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qproperty.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qqueue.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qrandom.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qreadwritelock.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qresource.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsavefile.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsemaphore.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsequentialiterable.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsettings.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsignalmapper.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsimd.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsocketnotifier.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstack.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstandardpaths.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstorageinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringlistmodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtemporarydir.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtemporaryfile.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qthreadstorage.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtimezone.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qurlquery.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvarianthash.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QHash \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QVariant \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QString \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvariantlist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QList \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvariantmap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QMap \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvector.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qwaitcondition.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QDeadlineTimer \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qwineventnotifier.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qxmlstream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qxpfunctional.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtcoreversion.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qabstractnetworkcache.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QSharedDataPointer \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QUrl \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qauthenticator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qdnslookup.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qdtls.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslerror.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qssl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QFlags \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhostinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhstspolicy.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhttp2configuration.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhttpmultipart.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QByteArray \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QIODevice \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qlocalserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qlocalsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QMetaType \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkcookie.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkcookiejar.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkdatagram.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkdiskcache.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkinformation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkinterface.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkproxy.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qocspresponse.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qpassworddigestor.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QCryptographicHash \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsctpserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsctpsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcertificateextension.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcipher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslellipticcurve.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslkey.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslError \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslSocket \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qudpsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkversion.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		../../../QTsystem/6.4.2/mingw_64/bin/moc.exe
	D:\QTsystem\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/WorkDir/Skynet-develop/build-Server-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QTsystem/6.4.2/mingw_64/mkspecs/win32-g++ -ID:/WorkDir/Skynet-develop/Skynet-develop -ID:/QTsystem/6.4.2/mingw_64/include -ID:/QTsystem/6.4.2/mingw_64/include/QtSql -ID:/QTsystem/6.4.2/mingw_64/include/QtNetwork -ID:/QTsystem/6.4.2/mingw_64/include/QtCore -I. -ID:/QTsystem/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QTsystem/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QTsystem/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QTsystem/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QTsystem/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QTsystem/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Skynet-develop\mytcpserver.h -o release\moc_mytcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/Db_singleton.o: ../Skynet-develop/Db_singleton.cpp ../Skynet-develop/Db_singleton.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QDebug \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/QSqlDatabase \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/QSqlError \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qsqlerror.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/QSqlRecord \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Db_singleton.o ..\Skynet-develop\Db_singleton.cpp

release/main.o: ../Skynet-develop/main.cpp ../../../QTsystem/6.4.2/mingw_64/include/QtCore/QCoreApplication \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../Skynet-develop/mytcpserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QObject \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QTcpServer \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtcpserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QtNetwork \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QtNetworkDepends \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QtCore \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QtCoreDepends \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/q20functional.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/q20iterator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/q23functional.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qanimationgroup.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qapplicationstatic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QMutex \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qassociativeiterable.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbuffer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcache.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborarray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/quuid.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcbormap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborstream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborstreamreader.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfloat16.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcollator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcommandlineoption.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcommandlineparser.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcryptographichash.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdiriterator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qendian.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfactoryinterface.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfileselector.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QStringList \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfuturewatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjnienvironment.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QScopedPointer \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjniobject.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjsonarray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjsondocument.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlibrary.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlockfile.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmimedata.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmimedatabase.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmimetype.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpauseanimation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qplugin.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpluginloader.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qprocess.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qproperty.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qqueue.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qrandom.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qreadwritelock.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qresource.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsavefile.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsemaphore.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsequentialiterable.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsettings.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsignalmapper.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsimd.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsocketnotifier.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstack.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstandardpaths.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstorageinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringlistmodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtemporarydir.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtemporaryfile.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qthreadstorage.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtimezone.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qurlquery.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvarianthash.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QHash \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QVariant \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QString \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvariantlist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QList \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvariantmap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QMap \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvector.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qwaitcondition.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QDeadlineTimer \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qwineventnotifier.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qxmlstream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qxpfunctional.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtcoreversion.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qabstractnetworkcache.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QSharedDataPointer \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QUrl \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qauthenticator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qdnslookup.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qdtls.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslerror.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qssl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QFlags \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhostinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhstspolicy.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhttp2configuration.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhttpmultipart.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QByteArray \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QIODevice \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qlocalserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qlocalsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QMetaType \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkcookie.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkcookiejar.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkdatagram.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkdiskcache.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkinformation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkinterface.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkproxy.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qocspresponse.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qpassworddigestor.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QCryptographicHash \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsctpserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsctpsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcertificateextension.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcipher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslellipticcurve.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslkey.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslError \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslSocket \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qudpsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkversion.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QDebug \
		../Skynet-develop/Db_singleton.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/QSqlDatabase \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/QSqlError \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qsqlerror.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/QSqlRecord \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Skynet-develop\main.cpp

release/mytcpserver.o: ../Skynet-develop/mytcpserver.cpp ../Skynet-develop/mytcpserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QObject \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QTcpServer \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtcpserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QtNetwork \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QtNetworkDepends \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QtCore \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QtCoreDepends \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/q20algorithm.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/q20functional.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/q20iterator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/q23functional.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstractanimation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qanimationgroup.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qapplicationstatic.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QMutex \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qassociativeiterable.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbuffer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcache.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborarray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborvalue.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborcommon.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/quuid.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcbormap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborstream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborstreamreader.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfloat16.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcollator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcommandlineoption.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcommandlineparser.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qcryptographichash.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qdiriterator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qeasingcurve.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qendian.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfactoryinterface.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfileselector.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QStringList \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qfuturewatcher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjnienvironment.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QScopedPointer \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjniobject.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjsonarray.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjsonvalue.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjsondocument.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qjsonobject.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlibrary.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlibraryinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qlockfile.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmetaobject.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmimedata.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmimedatabase.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qmimetype.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpauseanimation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qplugin.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpluginloader.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qprocess.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qproperty.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvariantanimation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qqueue.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qrandom.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qreadwritelock.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qresource.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsavefile.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsemaphore.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsequentialiterable.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsettings.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsharedmemory.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsignalmapper.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsimd.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsocketnotifier.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstack.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstandardpaths.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstorageinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qstringlistmodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtemporarydir.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtemporaryfile.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qthreadstorage.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtimeline.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtimezone.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtranslator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qurlquery.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvarianthash.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QHash \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QVariant \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QString \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvariantlist.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QList \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvariantmap.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QMap \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qvector.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qwaitcondition.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QDeadlineTimer \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qwineventnotifier.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qxmlstream.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qxpfunctional.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/qtcoreversion.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qabstractnetworkcache.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QSharedDataPointer \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QUrl \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qauthenticator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qdnslookup.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qdtls.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslerror.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qssl.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QFlags \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhostinfo.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhstspolicy.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhttp2configuration.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qhttpmultipart.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QByteArray \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QIODevice \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qlocalserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qlocalsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QMetaType \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkcookie.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkcookiejar.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkdatagram.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkdiskcache.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkinformation.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkinterface.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkproxy.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qocspresponse.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qpassworddigestor.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QCryptographicHash \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsctpserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsctpsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcertificateextension.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslcipher.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslellipticcurve.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslkey.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qsslserver.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslError \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/QSslSocket \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qudpsocket.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtNetwork/qtnetworkversion.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QDebug \
		../Skynet-develop/function.h \
		../Skynet-develop/Db_singleton.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/QSqlDatabase \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/QSqlError \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qsqlerror.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/QSqlRecord \
		../../../QTsystem/6.4.2/mingw_64/include/QtSql/qsqlrecord.h \
		../../../QTsystem/6.4.2/mingw_64/include/QtCore/QCoreApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytcpserver.o ..\Skynet-develop\mytcpserver.cpp

release/moc_mytcpserver.o: release/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mytcpserver.o release\moc_mytcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

